@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelId'
    },
    description: {
        type: #STANDARD,
        value: 'TravelId'
    }
}

annotate entity Z_C_TRAVEL_AC_NH
    with 
{
    @UI.facet: [{ id: 'Travel',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE, 
                  label: 'Travel',
                  position: 10 }]
    @UI.hidden: true
    TravelUuid;     
    
    @UI: { lineItem: [{ position: 10, importance: #HIGH }],
           identification: [{ position: 10,
                              label: 'Travel ID' }],
           selectionField: [{ position: 10 }] }                                                
    TravelId;                       
    
    @UI: { lineItem: [{ position: 20, importance: #HIGH }],
           identification: [{ position: 20 }],
           selectionField: [{ position: 20 }] }                         
    AgencyId;            
    
    @UI: { lineItem: [{ position: 30, importance: #HIGH }],
           identification: [{ position: 30 }],
           selectionField: [{ position: 30 }] }                                               
    CustomerId;              

    @UI: { lineItem: [{ position: 50, importance: #HIGH }],
           identification: [{ position: 50 }] }                                        
    BeginDate;                             

    @UI: { lineItem: [{ position: 60, importance: #HIGH }],
           identification: [{ position: 60 }] }                        
    EndDate;                                                      

    @UI: { lineItem: [{ position: 70, importance: #HIGH }],
           identification: [{ position: 70 }] }   
    BookingFee;               

    @UI: { lineItem: [{ position: 80, importance: #HIGH }],
           identification: [{ position: 80 }] }                                         
    TotalPrice;        
                                                 
    //CurrencyCode;       
    
    @UI: { lineItem: [{ position: 90, importance: #HIGH }],
           identification: [{ position: 90 }] }                                                   
    Description;      
                        
    @UI: { lineItem: [{ position: 100, importance: #HIGH }],
           identification: [{ position: 100 }] }                            
    OverallStatus;                                                  
                       
    @UI.hidden: true                                
    LocalCreatedBy;                                                 
       
    @UI.hidden: true              
    LocalCreatedAt;                                                 
    
    @UI.hidden: true           
    LocalLastChangedBy;                                             
    
    @UI.hidden: true 
    LocalLastChangedAt;                                             
    
    @UI.hidden: true         
    LastChangedBy;                                                   

}